<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Minecraft-Type-Inator</title>
 <style>
 body {
  background-color: gray;
  background-image: url('images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 }
 div.centeredContainer {
  position: absolute;
  left: 1%; right: 1%; top: 50%;
  transform: translateY(-50%);
  margin-top: 1%;
  margin-bottom: 24px;
 }
 div.textInput {
  display: flex;
  width: 98%;
  background-color: #888888AA;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 6px solid #333333CC;
  border-radius: 12px;
 }
 input.enchantment {
  width: 100%;
  min-height: 40px;
  max-height: 60px;
  background-color: #F5DEB3CC /* Wheat #F5DEB3 - Almond: #EADDCA */;
  color: #6F4E37 /* Coffee : #6F4E37 */;
  font-size: 3vw;
  text-align: center;
  margin-left: 24px;
 }
 div.erase {
  width: max-content;
  padding: 3px;
  cursor: pointer;
 }
 div.characterRow {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    'div div div div div div div div div div div div div'
        'div div div div div div div div div div div div div';
  gap: 3px;
  width: 94%;
  background-color: #888888AA;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 6px;
  padding-top: 6px;
  padding-bottom: 12px;
  border: 6px solid #333333CC;
  border-radius: 12px;
 }
 div.lettersDiv {
  width: max-content;
  cursor: pointer;
  padding: 3px;
 }
 .lettersImg {
  width: auto;
  height: 10vw;
 }
 div.spaceBar {
  display: flex;
  height: 20px;
  width: 75%;
  background-color: #888888AA;
  font-size: 30px; font-weight: bold;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 12px;
  padding: 12px;
  border: 6px solid #333333CC;
  border-radius: 12px;
  cursor: pointer;
 }
 /* Use a media query to add a break point at 800px: */
 @media screen and (max-width: 960px) {
 div.characterRow {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    'div div div div div div div'
    'div div div div div div div';
  gap: 12px;
  width: max-content;
  }
 input.enchantment { height: 80px; font-size: 6vw; }
 .lettersImg { height: 14vw; }
 div.centeredContainer { margin-top: 0px; margin-bottom: 6px; }
 }
 </style>
</head>

<body>

<audio id="enchant" src="media/enchant.mp3" preload="auto" style="display:none">No audio!</audio>
<audio id="erase" src="media/erase.mp3" preload="auto" style="display:none">No audio!</audio>


<div class="centeredContainer">

<div class="textInput">
 <input type="text" id="spells" class="enchantment" disabled disabled="disabled" readonly="readonly" />
 <div id="erase" class="erase" onclick="type(' ')">
  <img src="images/space.png" style="width: auto; height: 5vw; margin-left: 12px;">
 </div>
 <div id="erase" class="erase" onclick="type('erase')">
  <img src="images/eraser.png" style="width: auto; height: 5vw; margin-left: 12px;">
 </div>
</div>


<div class="characterRow">
 <div id="a" class="lettersDiv" onclick="type('A')"><img src="letters/a.jpg" class="lettersImg"></div>
 <div id="b" class="lettersDiv" onclick="type('B')"><img src="letters/b.jpg" class="lettersImg"></div>
 <div id="c" class="lettersDiv" onclick="type('C')"><img src="letters/c.jpg" class="lettersImg"></div>
 <div id="d" class="lettersDiv" onclick="type('D')"><img src="letters/d.jpg" class="lettersImg"></div>
 <div id="e" class="lettersDiv" onclick="type('E')"><img src="letters/e.jpg" class="lettersImg"></div>
 <div id="f" class="lettersDiv" onclick="type('F')"><img src="letters/f.jpg" class="lettersImg"></div>
 <div id="g" class="lettersDiv" onclick="type('G')"><img src="letters/g.jpg" class="lettersImg"></div>
 <div id="h" class="lettersDiv" onclick="type('H')"><img src="letters/h.jpg" class="lettersImg"></div>
 <div id="i" class="lettersDiv" onclick="type('I')"><img src="letters/i.jpg" class="lettersImg"></div>
 <div id="j" class="lettersDiv" onclick="type('J')"><img src="letters/j.jpg" class="lettersImg"></div>
 <div id="k" class="lettersDiv" onclick="type('K')"><img src="letters/k.jpg" class="lettersImg"></div>
 <div id="l" class="lettersDiv" onclick="type('L')"><img src="letters/l.jpg" class="lettersImg"></div>
 <div id="m" class="lettersDiv" onclick="type('M')"><img src="letters/m.jpg" class="lettersImg"></div>

 <div id="n" class="lettersDiv" onclick="type('N')"><img src="letters/n.jpg" class="lettersImg"></div>
 <div id="o" class="lettersDiv" onclick="type('O')"><img src="letters/o.jpg" class="lettersImg"></div>
 <div id="p" class="lettersDiv" onclick="type('P')"><img src="letters/p.jpg" class="lettersImg"></div>
 <div id="q" class="lettersDiv" onclick="type('Q')"><img src="letters/q.jpg" class="lettersImg"></div>
 <div id="r" class="lettersDiv" onclick="type('R')"><img src="letters/r.jpg" class="lettersImg"></div>
 <div id="s" class="lettersDiv" onclick="type('S')"><img src="letters/s.jpg" class="lettersImg"></div>
 <div id="t" class="lettersDiv" onclick="type('T')"><img src="letters/t.jpg" class="lettersImg"></div>
 <div id="u" class="lettersDiv" onclick="type('U')"><img src="letters/u.jpg" class="lettersImg"></div>
 <div id="v" class="lettersDiv" onclick="type('V')"><img src="letters/v.jpg" class="lettersImg"></div>
 <div id="w" class="lettersDiv" onclick="type('W')"><img src="letters/w.jpg" class="lettersImg"></div>
 <div id="x" class="lettersDiv" onclick="type('X')"><img src="letters/x.jpg" class="lettersImg"></div>
 <div id="y" class="lettersDiv" onclick="type('Y')"><img src="letters/y.jpg" class="lettersImg"></div>
 <div id="z" class="lettersDiv" onclick="type('Z')"><img src="letters/z.jpg" class="lettersImg"></div>
</div>

<!-- End of "Centered Container" -->
</div>


<script type="text/javascript">
function type(arg) {
 spells = document.getElementById("spells")
 enchant = document.getElementById("enchant")
 erase = document.getElementById("erase")
 spells.value += arg
 enchant.play()
 if (arg == 'erase') { spells.value = ""; enchant.pause(); erase.play(); }
}
</script>



</body>
</html>